use base qw(core);
use Data_Generation;
use Data_Extraction;

%xyz = (
    'id' => 'job1',
    'exe' => './kempo',
    'arg0' => '100',
    'arg1' => 'plasma.inp',
    'arg2' => '> pbody',
    'copiedfile0' => 'plasma.inp',
    'linkedfile0' => 'kempo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz);
foreach (@jobs) {
#    $_->{'input0'}->KR("param", "%$_->{arg1} + 50%");
    # 以下，入力ファイルデータの整形ルール（LRとか）が続く
}
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

my $datum = EF("file:$ENV{PWD}/job1/pbody");
$datum->ED("L/1");
#print $datum->ER();

=comment
%foo = %$datum;
$bar = $foo{'out_data'};
print join(' ', @$bar);
=cut
