=========================================================================
Important notes for users of the supercomputer of ACCMS, Kyoto University
(installed in 2023)
=========================================================================

The supercomputer of Kyoto University includes the following subsystems:
* Subsystem A (camphor3)
* Subsystem B (laurel3)
* Subsystem C (cinnamon3)
* Subsystem G (gardenia)

If you want to use Xcrypt in more than one sub systems, you should note that:
* the file system for user files is shared by all subsystems, and
* you have to parepare a user configuration file (xcryptrc) for each subsystem

The following is an insruction for setting up Xcrypt for the subsystems A, B, and G.
(Subsystem C is not officially supported in the current package.)

(1) Login to the login node of the any subsystem (A, B or G) and install
    Xcrypt according to the instruction of the INSTALL document

(2) Make user configulation files as follows.
    (NOTE: "gr<nnnnn>" is your own group name, which can be found out using the qgroup command)

=== $HOME/xcryptrc-camphor3 ===
[template]
JS_queue = gr<nnnnn>a
[environment]
sched = kyoto-camphor3
===============================
=== $HOME/xcryptrc-laurel3 =====
[template]
JS_queue = gr<nnnnn>b
[environment]
sched = kyoto-laurel3
===============================
=== $HOME/xcryptrc-gardenia ===
[template]
JS_queue = gr<nnnnn>g
[environment]
sched = kyoto-gardenia
===============================

(3) Add the following piece of code to your login script (.bashrc, .zshrc,
etc.) to automatically set environment variables depending on login node.

===============================
node_name=`hostname | sed -E 's/([a-zA-Z]+).*/\1/'`
if [ $node_name = "camphor" ]; then
    export XCRYPTRC=$HOME/xcryptrc-camphor3
elif [ $node_name = "laurel" ]; then
    export XCRYPTRC=$HOME/xcryptrc-laurel3
elif [ $node_name = "gardenia" ]; then
    export XCRYPTRC=$HOME/xcryptrc-gardenia
else
    echo "Unexpected HOSTNAME: $HOSTNAME"
fi
===============================
