use base qw(limit dry core);

push(@allkeys, 'userdefinedkey');
$separator_nocheck = 0;
$separator = '-';

$smph=Thread::Semaphore->new(1);      # overwrites --limit option

%xyz = (
    'id' => 'job7',
    'exe' => './fib',
    'arg0' => '50',
    'arg1' => '> out',
    'linkedfile0' => 'fib',
    'dry' => 0,
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'userdefinedkeyS' => '$_[0] + 1',
# 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0S' => sub { 26 + $_[0] + $_[2]; }
 'RANGE0' => [1..3], 'arg0S' => sub { 38; }
# 'RANGE0' => [0,1], 'arg0S' => [2,4]
# 'RANGE0' => [0,1], 'arg0S' => \3
#
# 'RANGE0' => [0,1], 'arg0S' => '$_[0] + 20'
# 'RANGE0' => [0,1], 'arg0S' => '3'
#
# 'arg0S' => [0..8,38]
# 'arg0S' => \1
#
# 'arg0S' => 1
);

&submit(@jobs);
&sync(@jobs);

foreach (0..2) {
    print $jobs[$_]{'userdefinedkey'} . "\n";
}
