use base qw(core);
use File::Spec;
use xcropt;

my $Inventory_Path = $xcropt::options{inventory_path};
my $Logfile = File::Spec->catfile($Inventory_Path, 'transitions.log');

my @jobs;
open (my $LOG, '<', $Logfile);
unless ($LOG) {
    warn "Failed to open the log file $Logfile in read mode.";
}
my @ids;
while (<$LOG>) {
    chomp;
    if ($_ =~ /^:reqID\s+(\S+)/ ) {
	push(@ids, $1);
    }
}
foreach (@ids) {
    system("$ENV{XCRYPT}/bin/xcryptcancel $_ " . join($", @ARGV) . ' --scratch');
}
close ($LOG);
