use base qw(core);

=comment
my @postfixes = ('after_in_job.pl',
		 'before_in_job.pl',
		 'invwrite.log',
		 'sh.sh',
		 'stderr',
		 'stdout');
my @tmp = &jobsched::get_last_ids();
foreach my $file (@tmp) {
    foreach my $postfix (@postfixes) {
#    print "$file" . '_' . "$postfix\n";
	if (-e "$file" . '_' . "$postfix") {
	    unlink "$file" . '_' . "$postfix";
	}
    }
}
=cut

my $count = 0;
while (-e "$xcropt::options{inventory_path}.$count") {
    $count++;
}
rename $xcropt::options{inventory_path}, "$xcropt::options{inventory_path}.$count";
