use base qw(core);
use File::Spec;
use xcropt;

my $Inventory_Path = $xcropt::options{inventory_path};

system("$ENV{XCRYPT}/bin/xcryptdelall " . join($", @ARGV));

=comment
my @postfixes = ('after_in_job.pl',
		 'before_in_job.pl',
		 'invwrite.log',
		 'sh.sh',
		 'stderr',
		 'stdout');
my @tmp = &jobsched::get_last_ids();
foreach my $file (@tmp) {
    foreach my $postfix (@postfixes) {
#    print "$file" . '_' . "$postfix\n";
	if (-e "$file" . '_' . "$postfix") {
	    unlink "$file" . '_' . "$postfix";
	}
    }
}
=cut

my $count = 0;
while (-e "$Inventory_Path.$count") {
    $count++;
}
rename $Inventory_Path, "$Inventory_Path.$count";
