use base qw(core);
use File::Spec;
use interactive;
use Getopt::Long;

our %options = ();

GetOptions
    (\%options,
     'all',
     'cancel',
     'invalidate',
    );

my $Inventory_Path = $xcropt::options{inventory_path};
if (defined $options{'all'}) {
    foreach my $id (keys(%jobsched::Last_State)) {
	&del($id);
    }
} else {
    foreach my $id (@ARGV) {
	&del($id);
    }
}

sub del {
    my $id = shift;
    &interactive::qdel($id);
    print "$id is deleted by user.\n";
    if ($options{'invalidate'}) {
	unlink File::Spec->catfile($Inventory_Path, $id . '_to_be_invalidated');
	system('touch '. File::Spec->catfile($Inventory_Path, $id.'_to_be_cancelled'));
	print "$id is cancelled by user.\n";
    } elsif ($options{'cancel'}) {
	unlink File::Spec->catfile($Inventory_Path, $id . '_to_be_cancelled');
	system('touch '. File::Spec->catfile($Inventory_Path, $id .'_to_be_invalidated'));
	print "$id is invalidated by user.\n";
    }
}
