use base qw(core);
use File::Spec;
use interactive;

my $Inventory_Path = $xcropt::options{inventory_path};
my $Logfile = File::Spec->catfile($Inventory_Path, 'transitions.log');
foreach my $id (keys(%jobsched::Last_State)) {
    unless (-e File::Spec->catfile($Inventory_Path, $id . '_to_be_invalidated')) {
	unless (-e File::Spec->catfile($Inventory_Path, $id . '_to_be_cancelled')) {
	    system('touch ' . File::Spec->catfile($Inventory_Path, $id . '_to_be_aborted'));
	}
    }
    &interactive::qdel($id);
    print "$id is deleted by user.\n";
}
