#!/usr/bin/env perl
use strict;
use File::Spec;
use jsconfig;
use Data::Dumper;

$Data::Dumper::Pad = "\t";
$Data::Dumper::Terse = 1;

my $self = ();

foreach my $sched ( keys %jsconfig::jobsched_config ) {
    print $sched . "\n";
    foreach ( sort keys %{$jsconfig::jobsched_config{$sched}} ) {
        if ($_ =~ /\Aextract_req.+/) {
            next;
        }
        if (ref ($jsconfig::jobsched_config{$sched}{$_}) eq 'CODE' ) {
            my $optname = '';
            my $mb_name = '';
            if ( $_ =~ /^qsub_option_(.*)/ ) {
                $optname = $1;
                $mb_name = "JS_$1";
                $self->{$mb_name} = 'xxx';
            } elsif ( $_ =~ /^jobscript_option_(.*)/ ) {
                $optname = $1;
                $mb_name = "JS_$1";
                $self->{$mb_name} = 'xxx';
            }
            print "\t" . $_ . ' = ' . &{$jsconfig::jobsched_config{$sched}{$_}}($self, $mb_name) . "\n";
        } else {
            print "\t" . $_ . ' = ' . Data::Dumper->Dump([$jsconfig::jobsched_config{$sched}{$_}]);
        }
    }
    print "\n";
}