use base qw(core);

%xyz = (
    'id'           => 'job13',
    'exe'          => 'time',
    'linkedfile0'  => 'minimax',
    'linkedfile1'  => 'alphabeta',
#    'linkedfile2'  => 'tree',
#    'arg0'         => './minimax',      # algorithm
#    'arg1'         => '3',              # depth of lookahead
    'arg2'         => '0',               # position
#    'arg3'         => 'tree1',            # static evaluation
    'queue'        => 'all.q',
#    'option'      => '# @$-g gh10034'
);

@results = &prepare_submit_sync(%xyz,
				'RANGE0' => [4],
				'RANGE1' => ['inversetree'],
				'RANGE2' => ['minimax', 'alphabeta'],
				'arg0S'  => sub { "./$_[2]";},
				'arg1S'  => sub { $_[0]; },
				'arg3S'  => sub { $_[1]; },
				'linkedfile2S' => sub { "$_[1]"; }
    );
foreach (@results) {
    print $_->{arg0} . ' ' . $_->{arg1} . ' ' . $_->{arg3} . ":\t"
	. ${$_->{stdout}}[0] . "\t"
	. ${$_->{stderr}}[0] , "\n";
}
