use base qw(core);

# do the following for trying this sample
# $ ./random > tree1
# $ ./random > tree2
# $ xcrypt compare.xcr

%xyz = (
    'id'           => 'job13',
    'exe'          => 'time',
    'linkedfile0'  => 'minimax',
    'linkedfile1'  => 'alphabeta',
#    'linkedfile2'  => 'tree',
#    'arg1'         => '3',              # depth of lookahead
    'arg2'         => '0',               # position
#    'arg3'         => 'tree',            # static evaluation
    'queue'        => 'gh10034',
#    'option'      => '# @$-g gh10034'
);

@results = &prepare_submit_sync(%xyz,
				'RANGE0' => [8, 9],
				'RANGE1' => ['tree1', 'tree2'],
				'RANGE2' => ['minimax', 'alphabeta'],
				'arg0S'  => sub { "./$_[2]";},
				'arg1S'  => sub { $_[0]; },
				'arg3S'  => sub { $_[1]; },
				'linkedfile2S' => sub { "$_[1]"; }
    );
foreach (@results) {
    print $_->{arg0} . ' ' . $_->{arg1} . ' ' . $_->{arg3} . ":\t"
	. $_->{stdout} . ' '
	. $_->{stderr} , "\n";
}
