use base qw(core);

=comment
%xyz = (
    'id' => 'job8',
    'exe' => './kempo',
    'arg0' => '20',
    'arg1' => 'plasma.inp',
    'linkedfile0' => 'kempo',
    'copiedfile0' => 'plasma.inp',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my $today = 10;
my $yesterday = 10;
my $arg0 = 10;
my %job = %xyz;

until (abs($today - $yesterday) > 45) {
    $yesterday = $today;
    $job{'id'} = $job{'id'} . '_';
    $job{'arg0'} = $job{'arg0'} * 2;
    @results = &prepare_submit_sync(%job) , "\n";
    $today = ${$results[0]->{stdout}}[0];
}
print $today, "\n";
print $yesterday, "\n";
=cut
