use base qw(core);
use jobsched;
use File::Spec;
use xcropt;
use builtin;
use common;

my $Inventory_Path = $xcropt::options{inventory_path}; # The directory that system administrative files are created in.
my $Logfile = File::Spec->catfile($Inventory_Path, 'transitions.log');

my @jobs;
open (my $LOG, '<', $Logfile);
unless ($LOG) {
    warn "Failed to open the log file $Logfile in read mode.";
}
while (<$LOG>) {
    chomp;
    if ($_ =~ /^:reqID\s+(\S+)\s+([0-9]+)/ ) {
	my ($id, $req_id) = ($1, $2);
	system("xcryptdel $id");
    }
}
close ($LOG);
