use base qw(core);

%xyz = (
    'id'           => 'job13',
    'exe'          => 'time',
    'linkedfile0'  => 'algocompare/minimax',
    'linkedfile1'  => 'algocompare/alphabeta',
#    'linkedfile2'  => 'tree1',
#    'arg0'         => './minimax',      # algorithm
#    'arg1'         => '3',              # depth of lookahead
    'arg2'         => '0',               # position
#    'arg3'         => 'tree1',           # static evaluation
    'queue'        => 'gh10034',
    'option'      => '# @$-g gh10034'
);

&prepare_submit_sync(%xyz,
#		     'RANGE0' => [15,16,17],
		     'RANGE0' => [5,6,7],
#		     'RANGE1' => ['inversetree'],
		     'RANGE2' => ['minimax', 'alphabeta'],
		     'arg0S'  => sub { "./$_[2]";},
		     'arg1S'  => sub { $_[0]; }
#		     'arg3S'  => sub { $_[1]; },
    );
