use base qw(sandbox core);

%template = (
    'id' => 'job1',
    'exe0@' => sub{ "time ./$_[0] $_[1] 0" },
    'linkedfile0' => 'bin/minimax',
    'linkedfile1' => 'bin/alphabeta',
    'linkedfile2' => 'bin/inversetree',
#     'arg0_2' => '0',               # position
#     'arg0_3' => 'tree1',           # static evaluation
);

&prepare_submit_sync(%template,
		    'RANGE0' => ['minimax', 'alphabeta'],  # algorithm
		    'RANGE1' => [5,6,7],                   # depth of lookahead
#		    'RANGE2' => ['inversetree'],
    );
