use base qw(core);

%template = (
    'id' => 'job1',
    'exe0' => 'time',
    'linkedfile0' => 'bin/minimax',
    'linkedfile1' => 'bin/alphabeta',
#    'linkedfile2' => 'bin/inversetree',
#    'arg0_0' => './minimax',      # algorithm
#    'arg0_1' => '3',              # depth of lookahead
    'arg0_2' => '0',               # position
#    'arg0_3' => 'tree1',          # static evaluation
    'JS_queue' => 'gh10034',
    'JS_group' => 'gh10034'
);

&prepare_submit_sync(%template,
		    'RANGE0' => ['minimax', 'alphabeta'],
		    'RANGE1' => [5,6,7],
#		    'RANGE2' => ['inversetree'],
#		    'arg0@'  => '"./" . "$R0";',
		    'arg0@'  => '"./$R0"',
		    'arg1@'  => '$R1;',
#		    'arg3@'  => '$R2;',
    );
