use base qw(core);

%template = (
    'id' => 'job1',
    'exe' => 'time',
    'linkedfile0' => 'common/minimax',
    'linkedfile1' => 'common/alphabeta',
#    'linkedfile2' => 'common/inversetree',
#    'arg0' => './minimax',      # algorithm
#    'arg1' => '3',              # depth of lookahead
    'arg2' => '0',               # position
#    'arg3' => 'tree1',          # static evaluation
    'queue' => 'gh10034',
    'group' => 'gh10034'
);

&prepare_submit_sync(%template,
		    'RANGE0' => ['minimax', 'alphabeta'],
		    'RANGE1' => [5,6,7],
#		    'RANGE2' => ['inversetree'],
#		    'arg0@'  => '"./" . "$R0";',
		    'arg0@'  => '"./$R0"',
		    'arg1@'  => '$R1;',
#		    'arg3@'  => '$R2;',
    );
