use base qw(limit dry core);

addexpandedkeys('added0', 'added1');
$separator_nocheck = 0;
$separator = '-';
&limit::initialize(10);

my @jobs = &prepare('id' => 'job2',
		   'dry' => 0,
		   'RANGE0' => [0..3],
		   ':colon@' => '$_[0]',
		   'added0' => '100',
		   'added1@' => '$_[0] + 10',
		   'unadd0' => '200',
		   'unadd1@' => '$_[0] + 20'
    );

foreach my $i (0..3) {
    foreach my $j (':colon', 'added0', 'added1', 'unadd0', 'unadd1') {
	print "$j:\t" . $jobs[$i]{"$j"} . "\n";
    }
}

