use base qw(limit dry core);

&add_key('added0', 'added1');
$separator_nocheck = 0;
$separator = '-';
&limit::initialize(2);

my @jobs = &prepare(
    'id' => 'job2',
    'exe' => 'echo',
    'arg0@' => '$R0',
    'queue' => 'gh10034',
    'group' => 'gh10034',
    ':dry' => 0,
    'RANGE0' => [0..3],
    ':auto0' => '0',
    ':auto1@' => '$R0',
    'added0' => '100',
    'added1@' => '$R0 + 10',
    'unadd0' => '200',
    'unadd1@' => '$R0 + 20'
    );

foreach my $i (0..3) {
    foreach my $j (':auto0', ':auto1', 'added0', 'added1', 'unadd0', 'unadd1') {
	print "$j:\t" . $jobs[$i]{"$j"} . "\n";
    }
}

&submit(@jobs);
&sync(@jobs);
