-O{0|1|2|3}group_p10

# fast
-K{fast}group_p10

# { parallel | noparallel }
-K{parallel|noparallel}group_p10

# { prefetch | noprefetch }
-K{prefetch|noprefetch}

# parallel_strong
-K{parallel_strong}group_p20

# parallel_weak
-K{parallel_weak}group_p20

# { eval | noeval }
-K{eval|noeval}

# { fsimple | nofsimple }
-K{fsimple|nofsimple}group_p30

# { fp_relaxed | nofp_relaxed }
-K{fp_relaxed|nofp_relaxed}group_p30

# { reduction | noreduction }
-K{reduction|noreduction}group_p30

# { fuse | nofuse }
-K{fuse|nofuse}

# { ns | nons }
-K{ns|nons}group_p31

# { daz | nodaz }
-K{daz|nodaz}group_p31

# { ntst | nontst }
-K{ntst|nontst}group_p32

# { packed | nopacked }
-K{packed|nopacked}group_p32

# { ocl | noocl }
-K{ocl|noocl}group_p40

# { tiling[=N] | notiling } 2 ÅÖ N ÅÖ 9999
-K{tiling|tiling=10|tiling=100|notiling}group_p40

# vppocl
-K{vppocl}group_p40

# { omitfp | noomitfp }
-K{omitfp|noomitfp}

# { unroll[=N] | nounroll } 2 ÅÖ N ÅÖ 100
-K{unroll|unroll=2|unroll=5|unroll=10|nounroll}

END
#----------------------------------------------
# { OMP | NOOMP }
-K{OMP|NOOMP}

# { threadsafe | nothreadsafe }
-K{threadsafe|nothreadsafe}group_p50

# { auto | noauto }
-K{auto|noauto}group_p50

# array_merge
-K{array_merge}group_p60

# arraypad_const[=N] 1 ÅÖ N ÅÖ 2147483647
-Karraypad_const{|=10|=100}group_p60

# arraypad_expr=N 1 ÅÖ N ÅÖ 2147483647
-Karraypad_expr{=10|=100}group_p60

# cmodel=kind kind : { small | medium }
-K{cmodel=small|cmodel=medium}group_p70

# { pic | PIC }
-K{pic|PIC}group_p70

# { loop | noloop }
-K{loop|noloop}

# { preex | nopreex }
-K{preex|nopreex}

# { pureomp | nopureomp }
-K{pureomp|nopureomp}

# { threadprivate | nothreadprivate }
-K{threadprivate|nothreadprivate}

# { dynamic_iteration | nodynamic_iteration}
-K{dynamic_iteration|nodynamic_iteration}

# { mfunc[=level] | nomfunc } level={ 1 | 2 | 3 }
-K{mfunc|mfunc=2|mfunc=3|nomfunc}

# { SSE2 | SSE3 | SSE4 }
-K{SSE2|SSE3|SSE4}

# { prefetch_sequential | prefetch_nosequential }
-K{prefetch_sequential|prefetch_nosequential}group_p80

# { prefetch_stride | prefetch_nostride }
-K{prefetch_stride|prefetch_nostride}group_p80

# { prefetch_indirect | prefetch_noindirect }
-K{prefetch_indirect|prefetch_noindirect}group_p80

# { prefetch_conditional | prefetch_noconditional }
-K{prefetch_conditional|prefetch_noconditional}group_p80

# array_transform
-K{array_transform}group_p90

# array_subscript
-K{array_subscript}group_p90

# array_merge_local
-K{array_merge_local}group_p90

# array_merge_common[=name]
-K{array_merge_common}group_p90

#----------------------------------------------
# { fap | nofap }
-K{fap|nofap}

# parallel_iteration=N 1 ÅÖ N ÅÖ 2147483647
-Kparallel_iteration{=1|=1000}

# prefetch_iteration=N 1 ÅÖ N ÅÖ 2147483647
-Kprefetch_iteration{=1|=1000}

# prefetch_line=N 1 ÅÖ N ÅÖ 100
-Kprefetch_line{=1|=5|=10}

# { threadheap[=size] | nothreadheap }
#   threadheap[=size] 1 ÅÖ size ÅÖ 2147483647
-K{threadheap|threadheap=1|threadheap=12288|nothreadheap}

# array_merge_local_size=N 2 ÅÖ N ÅÖ 2147483647
-Karray_merge_local_size{=2|=1000}

# array_subscript_element=N 2 ÅÖ N ÅÖ 2147483647
-Karray_subscript_element{=2|=1000}

# array_subscript_elementlast=N 2 ÅÖ N ÅÖ 2147483647
-Karray_subscript_elementlast{=2|=1000}

# array_subscript_rank=N 2 ÅÖ N ÅÖ 30
-Karray_subscript_rank{=2|=5|=10}

# instance=N 2 ÅÖ N ÅÖ 128
#-Kinstance{=2|=5|=10}

# independent=pgm_nm
#-Kindependent=xxxx

# array_subscript_variable='ary_nm(rank,rank[,rank...])' 1 ÅÖ rank ÅÖ 30
#-Karray_subscript_variable{='1'|='5'|='10'}
