# Submit jobs which have dependencies each other
use base qw (core);

%template = (
    'id' => 'jobdep',
    'RANGE0' => [1..5],
    'exe0' => "bin/fib",
    'arg0_0@' => sub {44-$VALUE[0]},
    );

@jobs = prepare(%template);

# submit jobdep_5 after jobdep_1 finished
$jobs[4]->{before} = sub {sync($jobs[0])};
# submit jobdep_3 after jobdep_2 finished
$jobs[2]->{before} = sub {sync($jobs[1])};
# submit jobdep_4 after jobdep_1 and jobdep_3 finished 
$jobs[3]->{before} = sub {sync($jobs[0], $jobs[2])};

submit_sync (@jobs);
