# Submit jobs which have dependencies each other
# (using dependency module)
#use base qw (dependency core);

# If you want use the limit module in addition, use the followings
use base qw (dependency limit core);   # (limit dependency core) does not work!
limit::initialize (1);

%template = (
    'id' => 'jobdep',
    'RANGE0' => [1..5],
    'exe0' => "bin/fib",
    'arg0_0@' => sub {44-$VALUE[0]},
    );

@jobs = prepare(%template);

# submit jobdep_1 after jobdep_5 finished
$jobs[0]->{depend_on} = $jobs[4];
# submit jobdep_3 after jobdep_2 finished (specify by job ID)
$jobs[2]->{depend_on} = 'jobdep_2';
# submit jobdep_4 after jobdep_1 and jobdep_3 finished 
$jobs[3]->{depend_on} = ['jobdep_1', 'jobdep_3'];

submit_sync (@jobs);
