use limit;
use Data_Generation;
use Data_Extraction;

$limit::smph=Thread::Semaphore->new(100);

%xyz = (
    'id' => 'job100',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'arg2' => '> pbody',
    'ifile0' => 'plasma.inp',
    'envfile0' => 'kempo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz);
foreach (@jobs) {
    $_->{'input0'}->KR("param", "%$_->{arg1} + 50%");
    # 以下，入力ファイルデータの整形ルール（LRとか）が続く
}
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

mkdir 'job100_/hoge', 0755;
$After1 = EF("$ENV{'PWD'}/job100_/pbody", "$ENV{'PWD'}/job100_/hoge");
$After1->LE("1");
$After1->do();

my @list = &pickup('job100_/hoge/pbody', ',');
print $list[0] , "\n";

