use base qw(GA core);
use Data_Extraction;
use Data_Generation;

%xyz = (
    'id' => 'job9',
    'arg1' => '5',                 # length of string
    'arg2' => 'onePointCrossover', # how to crossover
    'arg3' => 'equivalence',       # probability of choice
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

@results = &prepare_submit_sync(%xyz, 'arg0' => '100',
				'arg4S' => ['12345 54321 abcde edcba',
					    '00000 11111 22222 33333 44444']);
=comment
foreach (@results) {
    # use Data_Extraction
    my $datum = EF("file:$ENV{PWD}/$_->{id}/$_->{stdofile}");
    $datum->ED('C/1');
    my @hoge = $datum->ER();

    # use Data_Generation
    my $gen = CF("$ENV{PWD}/refinement/plasma.inp", "$ENV{PWD}/$_->{id}");
    $gen->KR('param', "$hoge[0]");
    $gen->do();
}
=cut
