use base qw(GA core);
use Data_Extraction;

%xyz = (
    'id' => 'job9',
    'arg1' => '5',                 # length of string
    'arg2' => 'onePointCrossover', # how to crossover
    'arg3' => 'equivalence',       # probability of choice
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

@results = &prepare_submit_sync(%xyz, 'arg0' => '100',
				'arg4S' => ['12345 54321 abcde edcba',
					    '00000 11111 22222 33333 44444']);
foreach (@results) {
    my $datum = EF("file:$ENV{PWD}/$_->{id}/$_->{stdofile}");
    $datum->ED("L/1");
    @hoge = $datum->ER();
    print join(' ', @hoge);
}
