use base qw(GA core);
use Data_Extraction;
use Data_Generation;

%template = (
    'id' => 'job3',
    'arg1' => '5',                 # length of string
    'arg2' => 'onePointCrossover', # how to crossover
    'arg3' => 'equivalence',       # probability of choice
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

@jobs = &prepare(%template,
		 'arg0' => '100', # number of generation
		 'arg4@' => ['12345 54321 abcde edcba',
			     '00000 11111 22222 33333 44444']);
&submit_sync(@jobs);

foreach (@jobs) {
    # use Data_Extraction
    my $datum = EF("file:$ENV{'XCRYPT'}/sample/$_->{id}/$_->{stdofile}");
    $datum->ED('L/1');
    $datum->ED('C/1');
    my @param = $datum->ER();

    # use Data_Generation
    my $gen = CF("$ENV{'XCRYPT'}/sample/common/template.dat",
		 "$ENV{'XCRYPT'}/sample/$_->{id}/");
    $gen->KR('param', "$param[0]");
    $gen->do();
}
