use function;

$limit::smph=Thread::Semaphore->new(100);
#$opt_dry = 1;

%xyz = (
    'id' => 'job0',
    'exe' => 'echo',
    'queue' => 'eh',
    'successor' => ['job3','job1','job2']
);
%job3 = (
    'id' => 'job3',
    'predecessor' => ['job1','job2'],
    'exe' => './kempo',
    'queue' => 'eh',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile0' => 'plasma.inp',
    'linkedfile1' => 'kempo',
    'ofile' => 'pbody',
    'ocolumn' => 1,
    'odelimiter' => ','
);
%job1 = (
    'id' => 'job1',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile0' => 'plasma.inp',
    'linkedfile1' => 'kempo',
    'ofile' => 'pbody',
    'ocolumn' => 1,
    'odelimiter' => ',',
    'queue' => 'eh',
    'trace' => [10, 100]
);
%job2 = (
    'id' => 'job2',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile1' => 'kempo',
    'linkedfile0' => 'plasma.inp',
    'ofile' => 'pbody',
    'ocolumn' => 1,
    'odelimiter' => ',',
    'queue' => 'eh',
    'trace' => [20, 200]
);

&prepare_submit_sync(%xyz) , "\n";
