use base qw(core);

%abc = (
    'id' => 'job0',
    'exe' => 'echo',
    'queue' => 'eh',
    'successor' => ['def','ghi','jkl']
);
%def = (
    'id' => 'job3',
    'predecessor' => ['job1','job2'],
    'exe' => './kempo',
    'queue' => 'eh',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile0' => 'plasma.inp',
    'linkedfile1' => 'kempo'
);
%ghi = (
    'id' => 'job1',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile0' => 'plasma.inp',
    'linkedfile1' => 'kempo',
    'queue' => 'eh'
);
%jkl = (
    'id' => 'job2',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile1' => 'kempo',
    'linkedfile0' => 'plasma.inp',
    'queue' => 'eh'
);

&prepare_submit_sync(%abc);
