use base qw(core);

=comment
%abc = (
    'id' => 'job2',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034',
    'successor' => ['def','ghi','jkl']
);
=cut
%def = (
    'id' => 'job5',
    'predecessor' => ['job3','job4'],
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);
%ghi = (
    'id' => 'job3',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);
%jkl = (
    'id' => 'job4',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @pqr = &prepare_submit(%ghi);
my @stu = &prepare_submit(%jkl);
my @mno = &prepare_submit(%def);
&sync(@pqr, @stu, @mno);
