use base qw(core);

%abc = (
    'id' => 'job2',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034',
    'successor' => ['def','ghi','jkl']
);
%def = (
    'id' => 'job5',
    'predecessor' => ['job3','job4'],
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);
%ghi = (
    'id' => 'job3',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);
%jkl = (
    'id' => 'job4',
    'exe' => 'echo',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

&prepare_submit_sync(%abc);
