use limit;
use function;
use Data_Generation;

$limit::smph=Thread::Semaphore->new(100);

%xyz = (
    'id' => 'job100',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'linkedfile0' => 'kempo',
    'copiedfile0' => 'plasma.inp',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'range0' => [0..2],
 'arg1s' => [0..2],
# 'after' => 'eval(if ($self->{stdout} == 11) { killall(\'job100\', 0, 1, 2); })');
 'after' => 'eval(if ($self->{stdout} == 11) { system("qdel -u username"); })');
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

foreach (@results) {
    print $_->{stdout} , "\n";
}
