use base qw(core);
use Data_Extraction;

%xyz = (
    'id' => 'job4',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
    );

&prepare_submit_sync(%xyz,
		    'RANGE0' => [0..9],
		    'exe@' => sub { "sleep $_[0]; echo $_[0]"; },
 'after' => 'if (&good($self)) { system("xcryptdel --all"); }'
    );

sub good {
    my $self = shift;
    my $datum = EF("file:$ENV{'XCRYPT'}/sample/$self->{id}/$self->{stdofile}");
    $datum->ED('C/1');
    my @tmp = $datum->ER();
    return ($tmp[0] == 2);
}
