use base qw(core);
use Data_Extraction;

%template = (
    'id' => 'job4',
    'JS_queue' => 'gh10034',
    'JS_group' => 'gh10034'
    );

&prepare_submit_sync(
    %template,
    'RANGE0' => [0..7],
    'exe0@' => '"sleep $R0; echo $R0;"',
    'after' => sub { if (&good($self)) { system("xcryptdel --all"); }},
    );

sub good {
    my $self = shift;
    until (-e "$ENV{'XCRYPT'}/sample/$self->{id}/$self->{stdofile}") {
	sleep(2);
    }
    my $datum = EF("file:$ENV{'XCRYPT'}/sample/$self->{id}/$self->{stdofile}");
    $datum->ED('L/E');
    my @tmp = $datum->ER();
    return ($tmp[0] == 1);
}
