use base qw(minimax core);

%xyz = (
    'id'          => 'job10',
    'linkedfile0' => 'getchildren',
    'linkedfile1' => 'komadoku',
    'linkedfile2' => 'kuraidori',
    'linkedfile3' => 'ikiataribattari',
    'arg0'        => '9',               # depth of lookahead
    'arg1'        => '0',               # position
    'arg2'        => 'getchildren',     # get next positions
    'queue'       => 'gh10034',
    'option'      => '# @$-g gh10034'
);

@results = &prepare_submit_sync(%xyz, 'arg3S' => [
				    'komadoku',
				    'kuraidori',
				    'ikiataribattari'
				]);
foreach (@results) { print $_->{stdout} , "\n"; }
