use base qw(minimax core);

%xyz = (
    'id'          => 'job10',
    'linkedfile0' => 'minimax/getchildren',
    'linkedfile1' => 'minimax/komadoku',
    'linkedfile2' => 'minimax/kuraidori',
    'linkedfile3' => 'minimax/ikiataribattari',
    'arg0'        => '4',               # depth of lookahead
    'arg1'        => '0',               # position
    'arg2'        => 'getchildren',     # get next positions
    'queue'       => 'gh10034',
    'option'      => '# @$-g gh10034'
);

&prepare_submit_sync(%xyz, 'arg3S' => [
			 'komadoku',
			 'kuraidori',
			 'ikiataribattari'
		     ]);
