use base qw(sandbox n_section_method core);
use data_generator;
use data_extractor;

&n_section_method::del_extra_job();
%job = (
    'id' => 'job0',
    'exe0' => './minushalf.pl template.dat',
    'linkedfile0' => 'bin/minushalf.pl',
# Parameter is assigned to 'x'.  Assign a value to 'y' by yourself.
    'before' => sub {
	my $in = data_generator->new('dat/template.dat', $self->{'id'}.'/template.dat');
	$in->replace_key_value("param", $self->{'x'});
	$in->execute();
    },
    'after'  => sub {
	my $stat = &jobsched::get_job_status($self);
	my $out = data_extractor->new($self->{'id'}.'/output.dat');
	$out->extract_line_nn('end');
	my @output = $out->execute();
	$self->{'y'} = $output[0];
    }
    );
# 12-section method, the interval [-1,10], the error 0.01, f(-1)=0.5, f(10)=-5.
my ($x, $y) = &n_section_method::n_section_method(
    %job, 'partition' => 12, 'epsilon' => 0.01,
    'x_left'  => -1,  'x_right' => 10,
    'y_left'  => 0.5, 'y_right' => -5
    );
print 'The value is '.$y.' when x = '.$x.".\n";
