use base qw(sandbox n_section_method core);
use Data_Generation;
use Data_Extraction;

&n_section_method::del_extra_job();
%job = (
    'id' => 'job0',
    'exe' => './minushalf.pl template.dat',
    'linkedfile0' => 'bin/minushalf.pl',
    'JS_group' => 'gh10034',
    'JS_queue' => 'gh10034',
# Parameter is assigned to 'x'.  Assign a value to 'y' by yourself.
    'before' => sub {
	my $input = CF("$ENV{'PWD'}/dat/template.dat",
		       "$ENV{'PWD'}/" . $self->{'id'});
	$input->KR("param", $self->{'x'});
	$input->do();
    },
    'after'  => sub {
	my $stat = &jobsched::get_job_status($_[0]);
#	if ($stat eq 'done') {
	    my $tmp1 = "$ENV{'PWD'}/".$self->{'id'}."/output.dat";
	    my $tmp2 = EF("file:$tmp1");
	    $tmp2->ED('L/E');
	    my @output = $tmp2->ER();
	    $self->{'y'} = $output[0];
#	}
    }
    );
# 12-section method, the interval [-1,10], the error 0.01, f(-1)=0.5, f(10)=-5.
my ($x, $y) = &n_section_method::n_section_method(
    %job, 'partition' => 12, 'epsilon' => 0.01,
    'x_left'  => -1,  'x_right' => 10,
    'y_left'  => 0.5, 'y_right' => -5
    );
print 'The value is ' . $y . ' when x = ' . $x . ".\n";
