use base qw(n_section_method core);
use Data_Generation;
use Data_Extraction;

$n_section_method::del_extra_jobs = 0;

%job = (
    'id' => 'job0',
    'exe' => './minushalf.pl',
    'arg0' => 'template.dat',
    'linkedfile0' => 'common/minushalf.pl',
    'group' => 'gh10034',
    'queue' => 'gh10034',
# Parameter is assigned to 'x'.  Assign a value to 'y' by yourself.
    'before' => sub { my $input = CF("$ENV{'PWD'}/common/template.dat",
				     "$ENV{'PWD'}/" . $_[0]->{'id'});
		      $input->KR("param", $_[0]->{'x'});
		      $input->do(); },
    'after'  => sub { my $tmp1 = "$ENV{'PWD'}/".$_[0]->{'id'}."/output.dat";
		      my $tmp2 = EF("file:$tmp1");
		      $tmp2->ED('L/E');
		      my @output = $tmp2->ER();
		      $_[0]->{'y'} = $output[0];
    });
# 12-section method, the interval [-1,10], the error 0.01, f(-1)=0.5, f(10)=-5.
my ($x, $y) = &n_section_method::n_section_method(
    %job, 'partition' => 12, 'epsilon' => 0.01,
    'x_left'  => -1,  'x_right' => 10,
    'y_left'  => 0.5, 'y_right' => -5
    );
print 'The value is ' . $y . ' when x = ' . $x . ".\n";
