use base qw(limit dry core);

$limit::smph=Thread::Semaphore->new(100);
#$dry::dry = 0;
#$separation_symbol = '-';

%xyz = (
    'id' => 'job100',
#    'exe' => './kempo',
    'exe' => './a.out',
    'arg0' => '100',
#    'arg1' => 'plasma.inp',
    'linkedfile0' => 'kempo',
    'linkedfile1' => 'a.out',
    'copiedfile0' => 'plasma.inp',
    'stdofile' => 'hogeout',
    'stdodlmtr' => ',',
    'stdoclmn' => '0',
    'stdefile' => 'hogeerr',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'RANGE0' => [30], 'RANGE2' => [10],
		    'arg0S' => sub { 10 + $_[0] + $_[2]; });
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,3], 'arg1S' => [2,4]);
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,1], 'arg1S' => \3);
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,1], 'arg1S' => 3); # error
#my @jobs = &prepare(%xyz, 'arg1S' => [2,4]);
#my @jobs = &prepare(%xyz);
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);
foreach (@results) { print $_->{stdout} , "\n"; }
#print &repickup();
