use base qw(limit dry core);

$limit::smph=Thread::Semaphore->new(100);
#$dry::dry = 0;
$sge = 1;
#$separation_symbol = '-';

%xyz = (
    'id' => 'job100',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'linkedfile0' => 'kempo',
    'copiedfile0' => 'plasma.inp',
    'stdofile' => 'hogeout',
    'stdefile' => 'hogeerr',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'RANGE0' => [0,3], 'RANGE2' => [8,10],
		    'arg1S' => sub { $_[0] + $_[2]; });
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,3], 'arg1S' => [2,4]);
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,1], 'arg1S' => \3);
#my @jobs = &prepare(%xyz, 'RANGE0' => [0,1], 'arg1S' => 3); # error
#my @jobs = &prepare(%xyz, 'arg1S' => [2,4]);
#my @jobs = &prepare(%xyz);
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

foreach (@results) { print $_->{stdout} , "\n"; }
#print &repickup();
