use base qw(core);

%template1 = (
    'id@' => sub { "job6_$_[0]_$_[2]" },
    'exe@' => sub { 'bin/fib ' . ($_[0] + $_[2]) . " > out_$_[0]_$_[2]"},
    'RANGE0' => [20..22],
    'RANGE2' => [0,3],
#    'RANGES' => [[20..22],[0],[0,3]],
);

%template2 = (
    'id@' => sub { "job6_$_[0]$_[1]"; },
    'exe' => 'bin/fib',
    'RANGE0' => [31,32],
    'RANGE1' => [0,2],
#    'RANGES' => [[31,32],[0,2]],
    'arg0@' => sub { ($_[0] + $_[1]) },
    'arg1@' => sub { "> out_$_[0]_$_[1]" }
);

&prepare_submit_sync(%template1);
&prepare_submit_sync(%template2);
