use base qw(core);

#@user_hosts = (' ', 'abet@super.para.media.kyoto-u.ac.jp');
#@user_hosts = ('localhost');
@user_hosts = ('abet@super.para.media.kyoto-u.ac.jp');

%template = (
    'id' => 'job6',                # easy job-id for user to understand
    'remoteshell' => 'ssh',
#    'username' => 'foo',
    'hostname' => 'super.para.media.kyoto-u.ac.jp',
    'exe0' => './fib',
#    'exe1' => './fib',
    'arg0_0' => '45',
    'arg0_1' => '> out0',             # i.e., $ ./fib 50 > out
#    'arg1_0' => '48',
#    'arg1_1' => '> out1',             # i.e., $ ./fib 50 > out
    'linkedfile0' => 'common/fib', # at the place which exe-file exists
    'queue' => 'gh10034',
#    'queue' => 'S004' # for TOKYO
    'cpu' => '1',
    'group' => 'gh10034' # for KYOTO
#    'group' => 'ESCIENCE' # for TSUKUBA
#    'option' => '#% -T 30', # for TSUKUBA
);

@jobs = &prepare(%template,
#		 'arg0@' => [20..22], # i.e., $ qsub ./fib 20 > out
#                                             $ qsub ./fib 21 > out
#                                             $ qsub ./fib 22 > out
#		 'RANGE0' => [0..2], 'arg0@' => [20..22]
#		 'RANGE0' => [0..2], 'arg0@' => [20,21]
#		 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0@' => '$R0 + 20 + $R2;'
    );
&submit(@jobs);

&repeat('print "hogehoge\n";');
$hoge = 'hoge';
&repeat(sub {print STDOUT "$hoge\n";}, 3);
&sync(@jobs);
