use base qw(limit dry core);

addkeys('added');
$separator_nocheck = 0;
$separator = '-';

&limit::initialize(1);

%xyz = (
    'id' => 'job3',
    'exe' => './fib',
    'arg0' => '50',
    'arg1' => '> out',
    'linkedfile0' => 'common/fib',
    'unadded' => 0,
    ':dry' => 0,
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034',
);

my @jobs = &prepare(%xyz,
		    'added@' => '$_[0] + 1',
		    ':defined@' => '$_[0] + 11',
# 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0@' => sub { 26 + $_[0] + $_[2]; }
 'RANGE0' => [0..3], 'arg0@' => sub { 38; }
# 'RANGE0' => [0,1], 'arg0@' => [2,4]
# 'RANGE0' => [0,1], 'arg0@' => \3
#
# 'RANGE0' => [0,1], 'arg0@' => '$_[0] + 20'
# 'RANGE0' => [0,1], 'arg0@' => '3'
#
# 'arg0@' => [0..8,38]
# 'arg0@' => \1
#
# 'arg0@' => 1
);

&submit(@jobs);
&sync(@jobs);

foreach (0..3) {
    print $jobs[$_]{'added'} . "\n";
    print $jobs[$_]{'unadded'} . "\n";
    print $jobs[$_]{':defined'} . "\n";
}
