use base qw(sandbox core);

%template1 = (
    'id@' => sub { 'job6_'.$VALUE[0].'_'.$VALUE[2] },
    'exe0@' => sub { '../bin/fib '.($VALUE[0] + $VALUE[2])." > "; },
    'arg0_0@' => sub { $_[0]->{JS_cpu}.'_'.$VALUE[0].'_'. $VALUE[2]; },
    'RANGE0' => [40],
    'RANGE2' => [0],
#    'RANGES' => [[45],[0],[0]],
    'JS_cpu' => 1,
    'JS_memory' => '1GB',
    'JS_queue' => 'gh10034',
    'JS_group' => 'gh10034',
    'JS_limit_time' => 60,
    'before' => sub { my $self = shift;
    		      print "$self->{exe0}\n";
    		      return sub {print 'before'}; },
    'before_to_job' => 0,
    'after' =>  sub { my $self = shift;
		      print "$self->{arg0_0}\n";
		      return sub {print 'after'}; },
    'after_to_job' => 1,
);

# If defined, called when ^C is pressed.
sub sigint_handler {
  print "User's SIGINT handler is called.\n";
}

my @jobs = &prepare(%template1);
&submit(@jobs);
&sync(@jobs);
