use limit;

$limit::smph=Thread::Semaphore->new(100);
$separation_symbol = '-';

%xyz = (
    'id' => 'job100',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'envfile0' => 'plasma.inp',
    'envfile1' => 'kempo',
    'envdir0' => 'fordirsearch',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'range0' => [0,3], 'range2' => [8,10], 'arg1s' => sub { $_[0] + $_[2]; });
#my @jobs = &prepare(%xyz, 'range0' => [0,3], 'arg1s' => [2,4]);
#my @jobs = &prepare(%xyz, 'range0' => [0,1], 'arg1s' => 3); # error
#my @jobs = &prepare(%xyz, 'arg1s' => [2,4]);
#my @jobs = &prepare(%xyz);
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

foreach (@results) { print $_->{stdout} , "\n"; }
#print &repickup();
