use base qw(sandbox core);

%template1 = (
    'id@' => sub { 'job6_'.$VALUE[0].'_'.$VALUE[2] },
    'exe0@' => sub { '../bin/fib '.($VALUE[0] + $VALUE[2])." > "; },
    'arg0_0@' => sub { $_[0]->{JS_cpu}.'_'.$VALUE[0].'_'. $VALUE[2]; },
    'RANGE0' => [43],
    'RANGE2' => [0],
#    'RANGES' => [[45],[0],[0]],
    'JS_cpu' => 1,
    'JS_memory' => '1GB',
    'JS_group' => 'gh10034',
    'JS_limit_time' => 60,
    'before' => sub { my $self = shift;
		      print "$self->{id}\n";
		      print "$VALUE[0]\n";
    },
    'after'  => sub { my $self = shift;
		      print "$self->{exe0} $self->{arg0_0}\n";
		      print "$VALUE[2]\n";
    }
);

my @jobs = &prepare(%template1);
&submit(@jobs);
&sync(@jobs);
