use base qw(limit dry core);

$limit::smph=Thread::Semaphore->new(100);
#$dry::dry = 0;
$separator = '-';

%xyz = (
    'id' => 'job7',
    'exe' => './fib',
    'arg0' => '20',
    'linkedfile1' => 'fib',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz,
# 'RANGE0' => [1,5], 'RANGE2' => [2,9], 'arg0S' => sub { 6 + $_[0] + $_[2]; }
# 'RANGE0' => [0,1], 'arg0S' => [2,4]
# 'RANGE0' => [0,1], 'arg0S' => \3
# 'RANGE0' => [0,1], 'arg0S' => '3'
 'RANGE0' => [0,1], 'arg0S' => '$_[0] + 3'
# 'arg0S' => [1,2]
# 'arg0S' => \1
);
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);
foreach (@results) { print $_->{stdout} , "\n"; }
