use base qw(limit core);

limit::initialize(1);

%xyz = (
    'id' => 'job6',
    'exe' => './fib',
    'arg0' => '50',
    'arg1' => '> out',
    'linkedfile0' => 'common/fib',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034',
);

my @jobs = &prepare(%xyz,
 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0@' => sub { 26 + $_[0] + $_[2]; }
#		   'RANGE0' => [0..3], 'arg0@' => sub { 38; }
#		   'RANGE0' => [0,1], 'arg0@' => [2,4]
#		   'RANGE0' => [0,1], 'arg0@' => \3
#
#		   'RANGE0' => [0,1], 'arg0@' => '$_[0] + 20'
#		   'RANGE0' => [0,1], 'arg0@' => '3'
#
#		   'arg0@' => [0..99]
#		   'arg0@' => \1
#
#		   'arg0@' => 1
    );
&submit(@jobs);
&sync(@jobs);
