use base qw(limit core);

limit::initialize(1);

%template = (
    'id' => 'job6',
    'exe' => './fib',
    'arg0' => '44',
    'arg1' => '> out',
    'linkedfile0' => 'common/fib',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034',
);

my @jobs = &prepare(%template,
#		   'arg0@' => [0..3],
                   'RANGE0' => [0..10],
#		   'RANGE0' => [0..3], 'arg0@' => '$_[0] + 20'
#		   'RANGE0' => [0..3], 'arg0@' => sub { $_[0] + 20; }
#
# 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0@' => sub { 26 + $_[0] + $_[2]; }
    );
&submit(@jobs);
&sync(@jobs);
