use base qw(core);

%template = (
    'id' => 'job6',                # easy job-id for user to understand
    'exe' => './fib',
    'arg0' => '44',
    'arg1' => '> out',             # i.e., $ ./fib 50 > out
    'linkedfile0' => 'common/fib', # where exe-file exists
    'queue' => 'gh10034',
#    'queue' => 'S004' # for TOKYO
    'cpu' => '1',
    'group' => 'gh10034' # for KYOTO
#    'group' => 'ESCIENCE' # for TSUKUBA
#    'option' => '#% -T 30', # for TSUKUBA
);

@jobs = &prepare(%template,
#		 'arg0@' => [20..22], # i.e., $ qsub ./fib 20 > out
#                                             $ qsub ./fib 21 > out
#                                             $ qsub ./fib 22 > out
#		 'RANGE0' => [0..2], 'arg0@' => [20..22]
#		 'RANGE0' => [0..2], 'arg0@' => [20,21]
#		 'RANGE0' => [1,5], 'RANGE2' => [2,7], 'arg0@' => '$R0 + 20 + $R2;'
    );
&submit(@jobs);

&addperiodic('print "hogehoge\n";');
$hoge = 'hoge';
sub foo {
    print STDOUT "$hoge\n";
}
&addperiodic(\&foo, 3);
&sync(@jobs);
