use base qw(limit core);

limit::initialize(10);

%template = (
    'id' => 'job6',                # easy job-id for user to understand
    'exe' => './fib',
 #   'exe1' => './fib',
    'arg0' => '40',
    'arg1' => '> out0',
    'linkedfile0' => 'bin/fib', # where exe-file exists
    'JS_queue' => 'gh10034',
#    'JS_queue' => 'S004' # for TOKYO
    'JS_cpu' => '1',
    'JS_group' => 'gh10034' # for KYOTO
#    'JS_group' => 'ESCIENCE' # for TSUKUBA
#    'JS_limit_time => 30, # for TSUKUBA
);

@jobs = &prepare_submit(%template,
#		 'arg0@' => [41,42],
#		 'arg1@' => ['> out1','> out2'],
#		 'RANGE0' => [0..2], 'arg0_0@' => [20..22]
#		 'RANGE0' => [0..2], 'arg0_0@' => [20,21]
		 'RANGE0' => [1..5], 'RANGE2' => [2,7], 'arg0@' => '$R0 + 20 + $R2;'
    );
#&submit(@jobs);
#&repeat('print "hogehoge\n";');
#$hoge = 'hoge';
#&repeat(sub {print STDOUT "$hoge\n";}, 3);
#sleep(30);
&sync(@jobs);

