use base qw(core);
use Data_Extraction;

%job = (
    'id' => 'job4',
    'exe' => 'echo',
    'arg0' => '10',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my $today = 10;
my $yesterday = 0;

until (abs($today - $yesterday) > 45) {
    $yesterday = $today;
    $job{'id'} = $job{'id'} . '_';
    $job{'arg0'} = $job{'arg0'} * 2;
    @results = &prepare_submit_sync(%job) , "\n";
    foreach (@results) {
	my $datum = EF("file:$ENV{'XCRYPT'}/sample/$_->{id}/$_->{stdofile}");
	$datum->ED('C/1');
	my @tmp = $datum->ER();
	$today = $tmp[0];
    }
}
print $today, "\n";
print $yesterday, "\n";
