use base qw(core);

&add_host('abet@10.228.25.43', 'abet@super.para.media.kyoto-u.ac.jp');

%template = (
    'id' => 'job6',
    'exe' => 'bin/fib',
#    'arg0' => 40,
#    'arg1' => '> job6_out1',
#    'host' => 'abet@super.para.media.kyoto-u.ac.jp',
#    'host' => 'abet@10.228.25.43',
#    'wd' => '/home/spara/abet/xcrypt/sample',
#    'wd' => '/home/abet/xcrypt/sample'
);

@jobs = &prepare(%template,
'arg0@' => [41,                                    42],
'arg1@' => ['> out1',                              '> out2'],
'host@' => ['abet@super.para.media.kyoto-u.ac.jp', 'abet@10.228.25.43'],
'wd@'   => ['/home/spara/abet/xcrypt/sample',      '/home/abet/xcrypt/sample'],
    );
&submit(@jobs);
&sync(@jobs);
