use base qw(core);

&add_host('abet@10.228.25.43', 'abet@super.para.media.kyoto-u.ac.jp');
&update_wds_at_host('abet@10.228.25.43', ('/home/abet/xcrypt/sample'));
&update_wds_at_host('abet@super.para.media.kyoto-u.ac.jp', ('/home/spara/abet/xcrypt/sample'));

%template = (
    'id' => 'job6',
    'exe' => 'bin/fib',
    'arg0@' => [41,                                    42],
    'arg1@' => ['> out1',                              '> out2'],
    'host@' => ['abet@super.para.media.kyoto-u.ac.jp', 'abet@10.228.25.43'],
    'wd@'   => ['/home/spara/abet/xcrypt/sample',      '/home/abet/xcrypt/sample']
);
&prepare_submit_sync(%template);
