use base qw(core);

my $env0 = &add_env({'host' => 'abet@super.para.media.kyoto-u.ac.jp'});
my $env1 = &add_env({'host' => 'abet@t2k.ccs.tsukuba.ac.jp'});
#my $env2 = &add_env({'host' => 'h22029@ha8000.cc.u-tokyo.ac.jp'});
my $env3 = &add_env({'host' => 'b30331@thin.kudpc.kyoto-u.ac.jp'});


%template = (
'id'             => 'job4',
'exe@'           => sub { 'echo ' . (40 + $_[0]) . " > job4_$_[0]_out"},
'RANGE0'         => [0,      1,          2,         3,         4     ],
'env@'           => [$env_d, $env1,      $env_d,    $env3,     $env_d],
'JS_cpu'         => '1',
'JS_queue@'      => [' ',    ' ',        'short',   'gh10034', ' '   ],
'JS_group@'      => [' ',    'ESCIENCE', ' ',       'gh10034', ' '   ],
'JS_limit_time@' => [' ',    30,         '0:00:02', 30,        ' '   ],
);
&prepare_submit_sync(%template);
