use base qw(sandbox core);

my $default = &get_local_env();
my $env0 = &add_host({'host' => 'abet@super.para.media.kyoto-u.ac.jp',
		      'wd' => '/home/spara/abet/xcrypt/sample'});
#my $env1 = &add_host({'host' => 'abet@t2k.ccs.tsukuba.ac.jp'});
#my $env2 = &add_host({'host' => 'h22029@ha8000.cc.u-tokyo.ac.jp'});
my $env3 = &add_host({'host' => 'b30331@thin.kudpc.kyoto-u.ac.jp'});

%template = (
'id'             => 'job4',
'exe0@'          => sub { 'sleep '.(5 * $VALUE[0]).'; echo '.(40 + $VALUE[0])." > job4_$VALUE[0]".'_out'},
'RANGE0'         => [10,      1,          2,         3,         4     ],
#'env@'           => [$env0,  $default,   $default,  $env3,     $default],
'env@'           => [$env0,  $default,   $default,  $default,     $default],
'JS_cpu'         => '1',
'JS_queue@'      => [' ',    ' ',        'short',   'gh10034', ' '   ],
'JS_group@'      => [' ',    'ESCIENCE', ' ',       'gh10034', ' '   ],
'JS_limit_time@' => [' ',    30,         '0:00:02', 30,        ' '   ],
);
my @jobs = &prepare(%template);
&submit(@jobs);
&sync(@jobs);

