use base qw(core);

#&add_host('abet@10.228.25.43');
&add_host('abet@super.para.media.kyoto-u.ac.jp');
&jobsched::invoke_watch();
%template = (
    'id' => 'job6',
    'exe' => './fib',
    'arg0' => 40,
    'arg1' => '> out1',
    'rhost' => 'abet@super.para.media.kyoto-u.ac.jp',
#    'rhost' => 'abet@10.228.25.43',
    'rwd' => '/home/spara/abet/xcrypt/sample',
#    'rwd' => '/home/abet/xcrypt/sample',
    'linkedfile0' => 'bin/fib'
);

@jobs = &prepare(%template,
#'arg0@'      => [41,                                    42],
#'arg1@'      => ['> out1',                              '> out2'],
#'rhost@'     => ['abet@super.para.media.kyoto-u.ac.jp', 'abet@10.228.25.43'],
#'rwd@'       => ['/home/spara/abet/xcrypt/sample',      '/home/abet/xcrypt/sample'],
    );
&submit(@jobs);
&sync(@jobs);
