# Sumit just a single job.
use base qw (core);

%template = (
    'id' => 'job0',
    'exe' => 'sleep 30; bin/fib-file', # or exe0
    'arg0' => "dat/num40",   # or arg0_0
    'arg1' => "out_0",       # or arg0_1
    'JS_queue' => 'gh10034',
    'JS_group' => 'gh10034',
    'before_in_job' => 'print STDERR $self->{arg0}. "\n";',
#    'before_in_job' => sub {print STDERR $self->{JS_queue}. "\n";},
    'after_in_job' => 'print STDOUT $self->{exe}. "\n";',
    );
@jobs=&prepare_submit_sync (%template);
