# Sumit just a single job.
use base qw (core);

%template = (
    'id' => 'job0',
    'exe0' => 'bin/fib-file',
    'arg0_0' => "dat/num40",
    'arg0_1' => "out_0",
    'JS_queue' => 'gh10034',
    'JS_group' => 'gh10034',
    'before_in_job' => 'print STDERR $self->{arg0_0}. "\n";',
#    'before_in_job' => sub {print STDERR $self->{JS_queue}. "\n";},
    'after_in_job' => 'print STDOUT $self->{exe0}. "\n";',
    );
@jobs=&prepare_submit_sync (%template);
foreach (keys(%{$jobs[0]})) { print "$_: $jobs[0]}->{$_}\n"; }

