# Sumit just a single job.
use base qw (core);

%template = (
             'id' => 'job0',
             'exe0' => './fib-file',
             'arg0_0' => "num40",
             'arg0_1' => "output",
             'copiedfile0' => 'bin/fib-file',
             'copiedfile1@' => '"dat/num40"',
             'JS_queue' => 'ghxxxxx',  # modify for your system
             'JS_group' => 'ghxxxxx',  # modify for your system
             'before_in_job' => 'print $self->{JS_queue}. "\n";',
             'after_in_job' => 'print $self->{id}. "\n";',
             );
@job = prepare (%template);
submit(@job);
sync(@job);
