use limit;

$limit::smph=Thread::Semaphore->new(100);

%xyz = (
    'id' => 'job100',
    'exe' => './kempo',
    'arg0' => 'plasma.inp',
    'arg1' => '100',
    'ifile' => 'plasma.inp',
    'ofile' => 'pbody',
    'queue' => 'gh10034',
    'option' => '# @$-g gh10034'
);

my @jobs = &prepare(%xyz, 'range0' => [0,1], 'range1' => [2,4], 'arg1s' => sub { $_[0] + $_[1]; });
#my @jobs = &prepare(%xyz, 'range0' => [0,1], 'arg1s' => sub { $_[0]; });
#my @jobs = &prepare(%xyz, 'range0' => [100,200], 'arg1s' => [3,4]);
#my @jobs = &prepare(%xyz, 'range0' => [0,1], 'arg1s' => 3);



#my @jobs = &prepare(%xyz, 'arg1s' => [3,4,5], 'ifiles' => ['plasma.inp', 'plasma.inp']);
#my @jobs = &prepare(%xyz, 'arg1s' => [3,4,5]);
#my @jobs = &prepare(%xyz);
my @thrds = &submit(@jobs);
my @results  = &sync(@thrds);

#foreach (@results) { print $_->{stdout} , "\n"; }
print &repickup();
